{
    "name": "nepworldwide/nep-audio-language",
    "description": "For generating audio objects",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "sugarfixx",
            "email": "ingar.torsrud@me.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "NepAudioLanguage": "src/"
        }
    }
}
